[gd_scene load_steps=4 format=3 uid="uid://c6l6q3mksprjo"]

[ext_resource type="PackedScene" uid="uid://bupcwsmyj7qc1" path="res://objects/controller_view/controller_view_original.gltf" id="1_ipqoo"]
[ext_resource type="Script" path="res://objects/slime/SlimeManager.gd" id="2_0at5f"]
[ext_resource type="Material" uid="uid://ck38ghv5wcsti" path="res://objects/controller_view/controller_view_material.tres" id="2_2jsvt"]

[node name="controller_view" instance=ExtResource("1_ipqoo")]
script = ExtResource("2_0at5f")

[node name="Icosphere" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2jsvt")
