[gd_scene load_steps=4 format=3 uid="uid://c6l6q3mksprjo"]

[ext_resource type="PackedScene" uid="uid://bupcwsmyj7qc1" path="res://objects/controller_view/controller_view_original.gltf" id="1_ipqoo"]
[ext_resource type="Material" uid="uid://ck38ghv5wcsti" path="res://objects/controller_view/controller_view_material.tres" id="2_2jsvt"]
[ext_resource type="Script" path="res://objects/controller_view/ControllerView.gd" id="2_x65uy"]

[node name="controller_view" node_paths=PackedStringArray("mesh") instance=ExtResource("1_ipqoo")]
script = ExtResource("2_x65uy")
mesh = NodePath("Icosphere")

[node name="Icosphere" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2jsvt")
