[gd_scene load_steps=3 format=3 uid="uid://sy7rll8f1rwp"]

[ext_resource type="PackedScene" uid="uid://c4pqxiajp4nic" path="res://objects/slime/Slime_original.glb" id="1_qrf1k"]
[ext_resource type="Material" uid="uid://dui51rq6ge6cn" path="res://objects/slime/SlimeMaterial.tres" id="2_sruph"]

[node name="Slime_original" instance=ExtResource("1_qrf1k")]

[node name="Slime" parent="." index="0"]
transform = Transform3D(0.348896, 0, 0, 0, 0, -0.348896, 0, 0.348896, 0, 0, 0, 0)
material_override = ExtResource("2_sruph")
blend_shapes/Mouth_On = 1.0
