[gd_scene load_steps=6 format=3 uid="uid://cdgjv5edltvnf"]

[ext_resource type="PackedScene" uid="uid://hcak1bbj1gu2" path="res://objects/debug_gui/control.tscn" id="1_0uv0o"]
[ext_resource type="PackedScene" uid="uid://dgda4vxk81dvx" path="res://objects/camera/camera.tscn" id="2_g4pp4"]
[ext_resource type="PackedScene" uid="uid://sy7rll8f1rwp" path="res://objects/slime/slime.tscn" id="3_wsd0w"]
[ext_resource type="Sky" uid="uid://l8yek8237evn" path="res://environement/new_sky.tres" id="4_1jbf4"]

[sub_resource type="Environment" id="Environment_jx6um"]
background_mode = 2
background_energy_multiplier = 1.01
sky = ExtResource("4_1jbf4")
ambient_light_source = 3
ambient_light_color = Color(0.0375193, 0.275378, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="Control" parent="." instance=ExtResource("1_0uv0o")]

[node name="Slime" parent="." groups=["ControllerView"] instance=ExtResource("3_wsd0w")]
transform = Transform3D(0.981163, 0, 0, 0, 0.981163, 0, 0, 0, 0.981163, 0.0939775, 0, -0.0132)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jx6um")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.986228, -0.0991048, 0.132408, 0.113334, -0.988032, 0.104633, 0.120453, 0.118198, 0.985657, 4.74536, 0.368028, -1.37242)
light_angular_distance = 30.66

[node name="Camera3D" parent="." instance=ExtResource("2_g4pp4")]
